# IdentityServer

./: .gitignore  Fox.sln  IdentityServer.sln  LICENSE  README.md
Fox.BasketApi/: Fox.Basket.csproj  Fox.BasketApi.csproj  Program.cs  Startup.cs  appsettings.json
Fox.BasketApi/Configurations/AutoMapper/: BasketMapping.cs  ReviewMapping.cs
Fox.BasketApi/Controllers/: BasketController.cs  ReviewController.cs
Fox.BasketApi/Extensions/: ServiceExntesions.cs
Fox.BasketApi/Infrastructure/Interfaces/: IBasketService.cs  IReviewRepository.cs  IReviewService.cs
Fox.BasketApi/Infrastructure/Repositories/: ReviewRepository.cs
Fox.BasketApi/Infrastructure/Services/: BasketService.cs  ReviewService.cs
Fox.BasketApi/Models/: Basket.cs  Reviews.cs
Fox.BasketApi/Models/ViewModels/: Product.cs
Fox.BasketApi/Properties/: launchSettings.json
Fox.Catalog/: Dockerfile  Fox.Catalog.csproj  Program.cs  Startup.cs
Fox.Catalog/Configurations/AutoMapper/: ProductMapping.cs  ReviewMapping.cs
Fox.Catalog/Controllers/: CatalogController.cs  ReviewController.cs
Fox.Catalog/Extensions/: ServiceExtensions.cs
Fox.Catalog/Infrastructure/Interfaces/: IProductRepository.cs  IProductService.cs  IRabbitMqService.cs  IReviewRepository.cs  IReviewService.cs
Fox.Catalog/Infrastructure/Repositories/: ProductRepository.cs  ReviewRepository.cs
Fox.Catalog/Infrastructure/Services/: ProductService.cs  RabbitMqService.cs  ReviewService.cs
Fox.Catalog/Models/: ProductRevisions.cs  Products.cs  Reviews.cs
Fox.Catalog/Models/ViewModels/Product/: CreateProductRequest.cs  GetProductRequest.cs  ProductResponse.cs
Fox.Catalog/Models/ViewModels/Review/: CreateReviewRequest.cs  GetReviewRequest.cs  ReviewResponse.cs
Fox.Catalog/Properties/: launchSettings.json
Fox.Category/: Dockerfile  Fox.Category.csproj  Program.cs  Startup.cs
Fox.Category/Configurations/AutoMapper/: CategoryMapping.cs
Fox.Category/Controllers/: CategoryController.cs  MenuController.cs
Fox.Category/Extensions/: ServiceExtensions.cs
Fox.Category/Infrastructure/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IMenuService.cs
Fox.Category/Infrastructure/Repositories/: CategoryRepository.cs
Fox.Category/Infrastructure/Services/: CategoryService.cs  MenuService.cs
Fox.Category/Models/: Categories.cs
Fox.Category/Properties/: launchSettings.json
Fox.Common/: Fox.Common.csproj
Fox.Common/Configurations/EmailSender/: EmailSenderSettings.cs
Fox.Common/Configurations/Mongo/: ConfigurationDocument.cs  MongoSettings.cs
Fox.Common/Configurations/RabbitMQ/: RabbitMQSettings.cs
Fox.Common/Constants/: LogLevels.cs  RabbitMqConstants.cs
Fox.Common/Extensions/: AutoMapperExtensions.cs  CommonExtensions.cs  CommonServiceExtensions.cs  DictionaryExtensions.cs  HttpContextExtension.cs  HttpContextExtensions.cs  IdentityExtensions.cs  KvpConverter.cs  MongoExtensions.cs  WebHostBuilderExtensions.cs
Fox.Common/Infrastructure/Interfaces/Common/: ILogger.cs
Fox.Common/Infrastructure/Interfaces/Mongo/: IConfigurationRepository.cs  IMongoContext.cs
Fox.Common/Infrastructure/Interfaces/RabbitMQ/: IRabbitMQContext.cs  IRabbitMqFactory.cs  IRabbitMqService.cs
Fox.Common/Infrastructure/Repositories/Mongo/: BaseMongoRepository.cs  ConfigurationRepository.cs  MongoContext.cs
Fox.Common/Infrastructure/Services/Mongo/: BaseMongoService.cs
Fox.Common/Infrastructure/Services/RabbitMQ/: RabbitMQContext.cs  RabbitMqFactory.cs  RabbitMqService.cs
Fox.Common/Logger/: LogModel.cs  Logger.cs
Fox.Common/Models/: BaseMongoCollection.cs  ComparisonModel.cs  RevisionModel.cs  SimpleDictionary.cs
Fox.Common/Models/Revisions/: RevisionModel.cs
Fox.Common/Providers/ElasticSearch/: ElasticSearchProvider.cs
Fox.Common/Providers/EmailSender/: EmailSender.cs  IEmailSender.cs
Fox.Common/Responses/Validations/: ValidationFailedResult.cs  ValidationModelAttribute.cs  ValidationResult.cs  ValidationResultModel.cs
Fox.Ordering/: Dockerfile  Fox.Ordering.csproj  Program.cs  Startup.cs
Fox.Ordering/Properties/: launchSettings.json
Fox.Payments/: Dockerfile  Fox.Payments.csproj  Program.cs  Startup.cs
Fox.Payments/Properties/: launchSettings.json
Fox.Provider/: Dockerfile  Fox.Provider.csproj  Program.cs  Startup.cs
Fox.Provider/Configurations/AutoMapper/: CategoryMapping.cs  ProviderMapping.cs
Fox.Provider/Controllers/: ProviderController.cs
Fox.Provider/Extensions/: ServiceExtensions.cs
Fox.Provider/Models/: Providers.cs
Fox.Provider/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer/Configurations/: IEntityConfiguration.cs  IEntityMappingConfiguration.cs  IdentityServerConfigurations.cs
IdentityServer/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Extensions/: ModelBuilderExtenions.cs
IdentityServer/Models/: User.cs
IdentityServer/Properties/: launchSettings.json
Ocelot/: Ocelot.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot/Aggregators/: UserAggregator.cs
Ocelot/Properties/: launchSettings.json
OneWayMessageReceiver/: Program.cs
OneWayMessageSender/: OneWayMessageSender.csproj  Program.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  Startup.cs
RabbitMQ.Consumer/CatalogServices/: CatalogConsumerService.cs
RabbitMQ.Consumer/Configurations/AutoMapper/: ProductMapping.cs
RabbitMQ.Consumer/Infrastructure/Interfaces/: ICatalogConsumerService.cs
RabbitMQ.Consumer/Infrastructure/Services/: CatalogConsumerService.cs
RabbitMQ.Consumer/Interfaces/: ICatalogConsumerService.cs
RabbitMQ.Consumer/Models/: ProductRevisions.cs
RabbitMQ.Consumer/Services/: AmqpMessagingService.cs
Test/: Test.cs  Test.csproj
(+33 files in other folders)
